
<!DOCTYPE html>
<html>

	<head>
		<title> My profile </title>

		<meta name="description" content="here is my profile">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/f8a12460de.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container">
			<div class="card-white" id="intro"> 
				<h1>Hello, my name is Thomas !</h1>
				<img src="images/profile.jpg" class="img-circle" width="100px" alt="Thomas Gomez">
				<p>
				Currently a first-year student at ieseg, I really like sports, video games and cinema!
				</p>	
				<a href="https://www.lewagon.com/" class="btn-blue"> Discover Le Wagon !</a>
			</div>
			
			<div class="card-white">
				<h2> Sport </h2>
				<p> I really like sports, especially football and basketball! </p>
			</div>

			<div class="card-white">
				<h2> Video games </h2>
				<p> I often play video games. My favorite console is the playstation 5! </p>
			</div>
			
			<div class="card-white">
				<h2> Cinema </h2>
				<p> Cinema has always fascinated me! My dream is to do a job related to this field.</p>
			</div>

			<div class="card-white">
				<h2 id="titre-reseaux"> Here are my other social networks !</h2>
				<ul class="list-inline">
					<li> 
						<a href="https://instagram.com/thomas_gmz__?igshid=MDM4ZDc5MmU=" target="_blank"><i class="fa-brands fa-instagram"></i></a>
					</li>
					<li> 
						<a href="https://www.linkedin.com/in/thomasgomez255/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
